.main{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 40px; 
}
.thumbnail{
  width:100%;
  
}
@media (max-width : 350px){
  .main{
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width : 650px){
  .main{
    grid-template-columns: 1fr 1fr;
  }

} 
@media (min-width : 651px){
  .main{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media(min-width:1000px){
  .main{
    grid-template-columns: 1fr 1fr 1fr 1fr;    
  
  }

}


.thumbnail-row{
  margin-bottom:8px;
  position:relative;
}
.time-stamp {
    position: absolute;
    bottom: 8px;
    right: 6px;
    background-color: rgba(0,0,0,0.7);
    color: white;
    border-radius: 2px;
    font-size:10px;
    padding:2px;
    font-family:Roboto,Arial;
    font-weight: 500;
    
    
}
.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.profile{
  vertical-align:top;
  position:relative;
}
.subscribers{
    position:absolute;
    display:flex;
    opacity:0;
    background-color:white;
    padding:5px;
    border-radius: 5px;
    pointer-events: none;
    white-space: nowrap;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
    transition: opacity 0.2s;
    
}
.profile:hover .subscribers{
    opacity:1;
}
.sub1{
    margin-left:10px;
    margin-right:10px;
}
.sub1 img{
    width:40px;
}
.sub2{
    font-size:11px;
    margin-right:10px;
}
.name{
    font-family: Roboto,Arial;
    font-weight: 700;
    margin-bottom: 2px;
    margin-top: 7px
}
.subs{
    color: rgb(96,96,96);
}
.profile-picture{
  width:36px;
  border:none;
  border-radius:50%;
  
}
.video-title{
  margin-top:0;
  font-size:14px;
  font-weight: 500;
  line-height:20px;
  margin-bottom:10px;
}
.video-author{
  font-size:12px;
  color:rgb(96,96,96);
  margin-bottom:4px;
  
}
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}